# CaricomeImpacsAssestment.FlowerShop

./: .gitignore  CaricomeImpacsAssestment.FlowerShop.sln  README.md
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
src/CaricomeImpacsAssestment.FlowerShop.Application/: CaricomeImpacsAssestment.FlowerShop.Application.csproj  FlowerShopAppService.cs  FlowerShopApplicationAutoMapperProfile.cs  FlowerShopApplicationModule.cs
src/CaricomeImpacsAssestment.FlowerShop.Application/Customer/: AddressAppService.cs  AddressTypeAppService.cs  ContactAppService.cs  CountryAppService.cs  CurrencyAppService.cs  CustomerAccountAppService.cs
src/CaricomeImpacsAssestment.FlowerShop.Application/Order/: AddCookieTrackerAppService.cs  AddToShoppingCardAppService.cs  BrowserInfomation.cs  CompleteAndCheckOutAppService.cs  CookieAppService.cs  CookieService.cs  ValidateCookie.cs
src/CaricomeImpacsAssestment.FlowerShop.Application/Payment/: AddCouponAppService.cs  AddPaymantAppService.cs
src/CaricomeImpacsAssestment.FlowerShop.Application/Product/: CategoryAppService.cs  ItemAppService.cs  ItemPriceAppService.cs  ProductGroupAppService.cs
src/CaricomeImpacsAssestment.FlowerShop.Application/Properties/: AssemblyInfo.cs
src/CaricomeImpacsAssestment.FlowerShop.Application/RealTime/: CartHub.cs
src/CaricomeImpacsAssestment.FlowerShop.Application/Report/: SalesReporting.cs
src/CaricomeImpacsAssestment.FlowerShop.Application/Setting/: SerialNumberAppService.cs
src/CaricomeImpacsAssestment.FlowerShop.Domain/: CaricomeImpacsAssestment.FlowerShop.Domain.csproj  FlowerShopConsts.cs  FlowerShopDomainModule.cs
src/CaricomeImpacsAssestment.FlowerShop.Domain/Customer/: Address.cs  AddressType.cs  Contact.cs  Country.cs  Currency.cs  CustomerAccount.cs
src/CaricomeImpacsAssestment.FlowerShop.Domain/Data/: FlowerShopDbMigrationService.cs  IFlowerShopDbSchemaMigrator.cs  NullFlowerShopDbSchemaMigrator.cs
src/CaricomeImpacsAssestment.FlowerShop.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/CaricomeImpacsAssestment.FlowerShop.Domain/Order/: CookieTracker.cs  OrderDetail.cs  OrderDetailTemp.cs  OrderHeader.cs
src/CaricomeImpacsAssestment.FlowerShop.Domain/Order/Manager/: UserCookieManager.cs
src/CaricomeImpacsAssestment.FlowerShop.Domain/Payment/: Coupon.cs  OrderPayment.cs
src/CaricomeImpacsAssestment.FlowerShop.Domain/Product/: Category.cs  Item.cs  ItemPrice.cs  ProductGroup.cs  Tax.cs
src/CaricomeImpacsAssestment.FlowerShop.Domain/Product/Service/: ItemAndPriceService.cs  ItemsAllJoin.cs
src/CaricomeImpacsAssestment.FlowerShop.Domain/Properties/: AssemblyInfo.cs
src/CaricomeImpacsAssestment.FlowerShop.Domain/Settings/: FlowerShopSettingDefinitionProvider.cs  FlowerShopSettings.cs  JulianDate.cs  RandonNumberGenerator.cs  SerialNumber.cs  SerialNumberGeneratorService.cs
src/CaricomeImpacsAssestment.FlowerShop.EntityFrameworkCore/: CaricomeImpacsAssestment.FlowerShop.EntityFrameworkCore.csproj
src/CaricomeImpacsAssestment.FlowerShop.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFlowerShopDbSchemaMigrator.cs  FlowerShopDbContext.cs  FlowerShopDbContextFactory.cs  FlowerShopEfCoreEntityExtensionMappings.cs  FlowerShopEntityFrameworkCoreModule.cs
src/CaricomeImpacsAssestment.FlowerShop.EntityFrameworkCore/Migrations/: 20231115123856_Initial.Designer.cs  20231115123856_Initial.cs  20231115150227_InitalFlowerShopDBCreation.Designer.cs  20231115150227_InitalFlowerShopDBCreation.cs  20231115172958_InitalFlowerShopDBCreation_001.Designer.cs  20231115175517_InitalFlowerShopDBCreation_005.Designer.cs  20231115175517_InitalFlowerShopDBCreation_005.cs  20231115213336_InitalFlowerShopDBCreation_006.Designer.cs  20231115213336_InitalFlowerShopDBCreation_006.cs  20231116041053_InitalFlowerShopDBCreation_009.Designer.cs  20231117041849_CookieManager.Designer.cs  20231118140336_AddFlowerShopMigration_001.Designer.cs  20231118140336_AddFlowerShopMigration_001.cs  20231120023122_RemoveOrderNoFromKey.Designer.cs  20231120023122_RemoveOrderNoFromKey.cs  20231121112510_SerialNumberGen.Designer.cs  20231121112510_SerialNumberGen.cs  FlowerShopDbContextModelSnapshot.cs
src/CaricomeImpacsAssestment.FlowerShop.EntityFrameworkCore/Migrations/OldMigration/: 20231115150227_InitalFlowerShopDBCreation.cs  20231115172958_InitalFlowerShopDBCreation_001.cs  20231115220338_InitalFlowerShopDBCreation_007.Designer.cs  20231115220338_InitalFlowerShopDBCreation_007.cs  20231116041053_InitalFlowerShopDBCreation_009.cs  20231117041849_CookieManager.cs  20231118092943_AddShippingAndCoupon.Designer.cs  20231118092943_AddShippingAndCoupon.cs  20231118094003_AddShippingAndCoupon_001.Designer.cs  20231118094003_AddShippingAndCoupon_001.cs  20231118103013_AddShippingAndCoupon_002.Designer.cs  20231118103013_AddShippingAndCoupon_002.cs  20231118133152_AddBillingAndShippingAdFix_101.Designer.cs  20231118133152_AddBillingAndShippingAdFix_101.cs  20231118133955_AddBillingLink.Designer.cs  20231118133955_AddBillingLink.cs  20231118134627_AddBackMigrationToAsNew.cs  (+2 more)
src/CaricomeImpacsAssestment.FlowerShop.EntityFrameworkCore/Properties/: AssemblyInfo.cs
test/CaricomeImpacsAssestment.FlowerShop.Application.Tests/: CaricomeImpacsAssestment.FlowerShop.Application.Tests.csproj  FlowerShopApplicationTestBase.cs  FlowerShopApplicationTestModule.cs
test/CaricomeImpacsAssestment.FlowerShop.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CaricomeImpacsAssestment.FlowerShop.Domain.Tests/: CaricomeImpacsAssestment.FlowerShop.Domain.Tests.csproj  FlowerShopDomainTestBase.cs  FlowerShopDomainTestModule.cs
test/CaricomeImpacsAssestment.FlowerShop.Domain.Tests/Samples/: SampleDomainTests.cs
test/CaricomeImpacsAssestment.FlowerShop.EntityFrameworkCore.Tests/: CaricomeImpacsAssestment.FlowerShop.EntityFrameworkCore.Tests.csproj
test/CaricomeImpacsAssestment.FlowerShop.EntityFrameworkCore.Tests/EntityFrameworkCore/: FlowerShopEntityFrameworkCoreTestBase.cs  FlowerShopEntityFrameworkCoreTestModule.cs
(+203 files in other folders)
