<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CaricomeImpacsAssestment.FlowerShop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Product\Service\ItemAndPriceService.cs" />
    <Compile Remove="Product\Service\ItemsAllJoin.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaricomeImpacsAssestment.FlowerShop.Domain.Shared\CaricomeImpacsAssestment.FlowerShop.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppLogger\" />
    <Folder Include="Order\Service\" />
    <Folder Include="Product\Manager\" />
    <Folder Include="Product\Service\" />
  </ItemGroup>

</Project>
