<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CaricomeImpacsAssestment.FlowerShop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CaricomeImpacsAssestment.FlowerShop.EntityFrameworkCore\CaricomeImpacsAssestment.FlowerShop.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CaricomeImpacsAssestment.FlowerShop.TestBase\CaricomeImpacsAssestment.FlowerShop.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
